html body {
    margin: 0;
    padding: 0;
    background-color: rgb(54, 53, 53);
}

.stick {
    background-color: rgb(54, 53, 53);
    position: sticky;
    top: 0;
    z-index: 9;
}

header {
    height: 11.7333vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .icon-Navbar_logo {
        width: 16.8vw;
        font-size: 7.7333vw;
        color: #fb7299;
        margin-left: 4.8vw;
    }

    >div {
        display: flex;
        align-items: center;

        .icon-ic_search {
            color: #ccc;
            font-size: 5.3333vw;
            margin-right: 5.3333vw;
        }
    }

    .btn_login {
        width: 6.4vw;
        font-size: 6.4vw;
        margin-right: 5.3333vw;
    }

    .btn_downloadApp {
        width: 19.0667vw;
        font-size: 6.2667vw;
        margin-right: 3.0667vw;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 4.8vw;
    height: 10.6667vw;
    line-height: 10.6667vw;
    border-bottom: 0.1333vw solid rgb(41, 41, 41);

    >span {
        color: #505050;
    }
}

.selected {
    color: #fb7299;
}

main {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2.1333vw;

    .video_card {
        width: 46vw;
        position: relative;
        background-color: rgb(66, 66, 66);
        margin-bottom: 2vw;
        border-radius: 2vw;
        overflow: hidden;

        >img {
            width: 100%;
            vertical-align: top;
        }

        .count {
            width: 100%;
            height: 6.4vw;
            position: absolute;
            top: 19.6667vw;
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 3.2vw;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.999));
            padding: 0 1.7333vw;
            box-sizing: border-box;
           .counter {
            display: flex;
            align-items: center;
            .play {
                padding-left: 0.8vw;
            }
           }
        }
        .title {
            font-size: 3.2vw;
            margin: 2.4vw 0 4vw 0;
            word-break: break-all;
            padding: 0 1vw;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: #999;
        }
    }
}

footer {
    font-size: 3.7333vw;
    color: #999;
    text-align: center;
    margin: 5.3333vw 0;
}